<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lfb-zc-9tQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WMw-0v-gj2">
            <objects>
                <tabBarController id="lfb-zc-9tQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2J7-bc-Sc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ntu-dr-GM8"/>
                        <segue destination="e3y-gk-Jhm" kind="relationship" relationship="viewControllers" id="wf4-fh-vhZ"/>
                        <segue destination="JOl-C7-rXo" kind="relationship" relationship="viewControllers" id="Bvw-89-4nP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnd-jG-kak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="321"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parked Cars :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-yR-UgI">
                                <rect key="frame" x="109" y="274" width="102" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2NK-yR-UgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZP6-Xg-AYN"/>
                            <constraint firstItem="2NK-yR-UgI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aly-wr-MKh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total Vehicles" id="rbv-4c-n0U"/>
                    <navigationItem key="navigationItem" id="fyl-l2-yKB"/>
                    <connections>
                        <outlet property="mainTextLabel" destination="2NK-yR-UgI" id="OWa-o9-oSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="332"/>
        </scene>
        <!--Vehicle List-->
        <scene sceneID="mpF-J8-b3Z">
            <objects>
                <viewController title="Vehicle List" extendedLayoutIncludesOpaqueBars="YES" id="e3y-gk-Jhm" customClass="VehicleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXN-2G-cGz"/>
                        <viewControllerLayoutGuide type="bottom" id="0cx-sb-scu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X4-ua-gcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-XW-mF7">
                                <rect key="frame" x="254" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ngB-pi-264"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterEditModeAction:" destination="e3y-gk-Jhm" eventType="touchUpInside" id="GVl-ao-KOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-MY-d9y">
                                <rect key="frame" x="199" y="30" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BqA-rC-e4B"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteSelectedAction:" destination="e3y-gk-Jhm" eventType="touchUpInside" id="QgU-pT-SvM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-tp-5T8">
                                <rect key="frame" x="0.0" y="60" width="320" height="459"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xibCell" id="4xN-hb-RtS" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xN-hb-RtS" id="9XA-9Q-efs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3y-gk-Jhm" id="NEw-Zv-7Bt"/>
                                    <outlet property="delegate" destination="e3y-gk-Jhm" id="e6F-XU-kCE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kds-tp-5T8" firstAttribute="top" secondItem="oiv-MY-d9y" secondAttribute="bottom" id="Hz4-al-iCV"/>
                            <constraint firstAttribute="trailing" secondItem="UgZ-XW-mF7" secondAttribute="trailing" constant="20" id="Xf0-CD-3BT"/>
                            <constraint firstAttribute="trailing" secondItem="Kds-tp-5T8" secondAttribute="trailing" id="dP5-pH-MWC"/>
                            <constraint firstItem="0cx-sb-scu" firstAttribute="top" secondItem="Kds-tp-5T8" secondAttribute="bottom" id="meq-5I-byP"/>
                            <constraint firstItem="UgZ-XW-mF7" firstAttribute="leading" secondItem="oiv-MY-d9y" secondAttribute="trailing" constant="10" id="oe7-K7-dPw"/>
                            <constraint firstItem="Kds-tp-5T8" firstAttribute="leading" secondItem="8X4-ua-gcb" secondAttribute="leading" id="uYt-tc-gKH"/>
                            <constraint firstItem="UgZ-XW-mF7" firstAttribute="top" secondItem="hXN-2G-cGz" secondAttribute="bottom" constant="10" id="vrG-vs-ooA"/>
                            <constraint firstItem="oiv-MY-d9y" firstAttribute="top" secondItem="hXN-2G-cGz" secondAttribute="bottom" constant="10" id="xFi-hv-JNZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicle List" id="eCY-Lp-0QA"/>
                    <connections>
                        <outlet property="deleteSelectedButton" destination="oiv-MY-d9y" id="eMo-SV-JEa"/>
                        <outlet property="enterEditModeButton" destination="UgZ-XW-mF7" id="up8-tn-qRW"/>
                        <outlet property="tableView" destination="Kds-tp-5T8" id="uAm-Zb-2DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1l-TX-FZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1102"/>
        </scene>
        <!--Parking-->
        <scene sceneID="HmG-hQ-Nxw">
            <objects>
                <viewController title="Parking" id="JOl-C7-rXo" customClass="ParkingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRU-Si-QXO"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wp-0o-qeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8i-It-f38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-6n-ksJ">
                                <rect key="frame" x="76" y="189" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="wjp-uv-zp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-qr-YTb">
                                <rect key="frame" x="76" y="229" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="SCe-dT-Oj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-ly-C11">
                                <rect key="frame" x="76" y="269" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="RX3-yo-RUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of manufacture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35N-c2-L48">
                                <rect key="frame" x="76" y="309" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Cqu-jn-JGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following data for your vehicle :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-OJ-6M2">
                                <rect key="frame" x="4" y="98" width="312" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-q9-7LV">
                                <rect key="frame" x="76" y="149" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="OkA-JV-VIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dza-te-XXn">
                                <rect key="frame" x="118" y="369" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Park Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickParkingButton:" destination="JOl-C7-rXo" eventType="touchUpInside" id="YtV-tA-4RS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dza-te-XXn" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="LhF-YX-kXs"/>
                            <constraint firstItem="Kpe-ly-C11" firstAttribute="centerY" secondItem="X8i-It-f38" secondAttribute="centerY" id="Mqc-pg-M8Z"/>
                            <constraint firstItem="3jx-OJ-6M2" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="QEP-uN-xkS"/>
                            <constraint firstItem="hr2-qr-YTb" firstAttribute="top" secondItem="Arl-6n-ksJ" secondAttribute="bottom" constant="10" id="T5r-EL-nPi"/>
                            <constraint firstItem="dza-te-XXn" firstAttribute="top" secondItem="35N-c2-L48" secondAttribute="bottom" constant="30" id="VEn-1v-Qvi"/>
                            <constraint firstItem="hr2-qr-YTb" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="cBP-23-2oG"/>
                            <constraint firstItem="Ens-q9-7LV" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="cgu-dA-SCc"/>
                            <constraint firstItem="Arl-6n-ksJ" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="dFI-3E-rvS"/>
                            <constraint firstItem="35N-c2-L48" firstAttribute="top" secondItem="Kpe-ly-C11" secondAttribute="bottom" constant="10" id="lge-wq-v2S"/>
                            <constraint firstItem="Kpe-ly-C11" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="pHL-3n-nPU"/>
                            <constraint firstItem="Kpe-ly-C11" firstAttribute="top" secondItem="hr2-qr-YTb" secondAttribute="bottom" constant="10" id="pce-CI-xDm"/>
                            <constraint firstItem="35N-c2-L48" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="s1P-nO-zct"/>
                            <constraint firstItem="Arl-6n-ksJ" firstAttribute="top" secondItem="Ens-q9-7LV" secondAttribute="bottom" constant="10" id="wAj-AO-a8P"/>
                            <constraint firstItem="Ens-q9-7LV" firstAttribute="top" secondItem="3jx-OJ-6M2" secondAttribute="bottom" constant="30" id="wjK-iV-eVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Vehicle" id="fYx-bz-31S"/>
                    <navigationItem key="navigationItem" id="NuD-I5-joo"/>
                    <connections>
                        <outlet property="colorTextField" destination="Arl-6n-ksJ" id="ghD-oD-5xt"/>
                        <outlet property="licenseTextField" destination="Ens-q9-7LV" id="ZZT-5D-hzZ"/>
                        <outlet property="manufacturerTextField" destination="hr2-qr-YTb" id="ulL-5b-AT1"/>
                        <outlet property="modelTextField" destination="Kpe-ly-C11" id="KM5-ap-yHw"/>
                        <outlet property="parkVehicleButton" destination="dza-te-XXn" id="nL6-Mn-ESj"/>
                        <outlet property="parkingGeneralLabel" destination="3jx-OJ-6M2" id="b9A-Rp-11J"/>
                        <outlet property="yearTextField" destination="35N-c2-L48" id="Pd6-Dx-CDy"/>
                        <outletCollection property="interactableViews" destination="dza-te-XXn" id="62o-Qa-ERZ"/>
                        <outletCollection property="interactableViews" destination="Arl-6n-ksJ" id="qJi-rD-J6I"/>
                        <outletCollection property="interactableViews" destination="hr2-qr-YTb" id="mmH-BJ-Vhr"/>
                        <outletCollection property="interactableViews" destination="Kpe-ly-C11" id="aeU-UL-WE8"/>
                        <outletCollection property="interactableViews" destination="35N-c2-L48" id="pKr-Xz-LzM"/>
                        <outletCollection property="interactableViews" destination="Ens-q9-7LV" id="U5R-nS-Y6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHY-zx-N73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-314"/>
        </scene>
    </scenes>
</document>
