<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lfb-zc-9tQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WMw-0v-gj2">
            <objects>
                <tabBarController id="lfb-zc-9tQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2J7-bc-Sc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ntu-dr-GM8"/>
                        <segue destination="uJG-by-HV7" kind="relationship" relationship="viewControllers" id="73I-RC-a1u"/>
                        <segue destination="JOl-C7-rXo" kind="relationship" relationship="viewControllers" id="Bvw-89-4nP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnd-jG-kak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="321"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parked Cars :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-yR-UgI">
                                <rect key="frame" x="109" y="274" width="102" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2NK-yR-UgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZP6-Xg-AYN"/>
                            <constraint firstItem="2NK-yR-UgI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aly-wr-MKh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total Vehicles" id="rbv-4c-n0U"/>
                    <navigationItem key="navigationItem" id="fyl-l2-yKB"/>
                    <connections>
                        <outlet property="mainTextLabel" destination="2NK-yR-UgI" id="OWa-o9-oSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="332"/>
        </scene>
        <!--Vehicle List View Controller-->
        <scene sceneID="mpF-J8-b3Z">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="e3y-gk-Jhm" customClass="VehicleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXN-2G-cGz"/>
                        <viewControllerLayoutGuide type="bottom" id="0cx-sb-scu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X4-ua-gcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-tp-5T8">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xibCell" id="4xN-hb-RtS" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xN-hb-RtS" id="9XA-9Q-efs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3y-gk-Jhm" id="NEw-Zv-7Bt"/>
                                    <outlet property="delegate" destination="e3y-gk-Jhm" id="e6F-XU-kCE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kds-tp-5T8" secondAttribute="trailing" id="9uh-AJ-99n"/>
                            <constraint firstItem="Kds-tp-5T8" firstAttribute="top" secondItem="hXN-2G-cGz" secondAttribute="bottom" id="VRw-Du-e5i"/>
                            <constraint firstItem="Kds-tp-5T8" firstAttribute="leading" secondItem="8X4-ua-gcb" secondAttribute="leading" id="ZMv-zu-Xf7"/>
                            <constraint firstItem="0cx-sb-scu" firstAttribute="top" secondItem="Kds-tp-5T8" secondAttribute="bottom" id="m2R-pZ-Fon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMa-Y7-ZCG">
                        <rightBarButtonItems>
                            <barButtonItem id="Guc-Nc-2Wa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Thr-mx-iKC">
                                    <rect key="frame" x="233" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="enterEditModeAction:" destination="e3y-gk-Jhm" eventType="touchUpInside" id="NY7-P7-6Qp"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="0Zi-mo-J4e">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zat-AC-rCS">
                                    <rect key="frame" x="115" y="7" width="110" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Delete Selected">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteSelectedAction:" destination="e3y-gk-Jhm" eventType="touchUpInside" id="ehv-JX-T6l"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteSelectedButton" destination="Zat-AC-rCS" id="LWV-XY-YZF"/>
                        <outlet property="enterEditModeButton" destination="Thr-mx-iKC" id="d0V-8g-UxE"/>
                        <outlet property="tableView" destination="Kds-tp-5T8" id="uAm-Zb-2DH"/>
                        <segue destination="Wdx-Wv-7rk" kind="push" identifier="openGallery" id="cvh-GJ-mRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1l-TX-FZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1674"/>
        </scene>
        <!--Vehicle Gallery View Controller-->
        <scene sceneID="G40-Z5-Z4a">
            <objects>
                <viewController storyboardIdentifier="VehicleGalleryViewController" automaticallyAdjustsScrollViewInsets="NO" id="Wdx-Wv-7rk" customClass="VehicleGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ0-52-XXA"/>
                        <viewControllerLayoutGuide type="bottom" id="V42-8R-mTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciU-iV-KDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-73-upL" customClass="VehicleGalleryScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="425"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-SB-QAD">
                                <rect key="frame" x="16" y="489" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QVP-jd-7L2"/>
                                    <constraint firstAttribute="height" constant="30" id="geg-35-9oJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowLeft"/>
                                <connections>
                                    <action selector="pressPreviousButton:" destination="Wdx-Wv-7rk" eventType="touchUpInside" id="jGO-Ad-zUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-HR-NAN">
                                <rect key="frame" x="254" y="489" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2CA-oO-Asw"/>
                                    <constraint firstAttribute="height" constant="30" id="BHb-g6-7cs"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowRight"/>
                                <connections>
                                    <action selector="pressNextButton:" destination="Wdx-Wv-7rk" eventType="touchUpInside" id="RWA-mW-N4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gkH-73-upL" secondAttribute="trailing" id="7EK-Gv-pgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhQ-HR-NAN" secondAttribute="trailing" id="NF0-wh-110"/>
                            <constraint firstItem="FhQ-HR-NAN" firstAttribute="top" secondItem="gkH-73-upL" secondAttribute="bottom" id="OPD-Ot-rDY"/>
                            <constraint firstItem="w8G-SB-QAD" firstAttribute="leading" secondItem="ciU-iV-KDL" secondAttribute="leadingMargin" id="P1o-RP-NyO"/>
                            <constraint firstItem="gkH-73-upL" firstAttribute="top" secondItem="qQ0-52-XXA" secondAttribute="bottom" id="bRO-JY-7EY"/>
                            <constraint firstItem="V42-8R-mTl" firstAttribute="top" secondItem="w8G-SB-QAD" secondAttribute="bottom" id="gp4-id-ZNc"/>
                            <constraint firstItem="V42-8R-mTl" firstAttribute="top" secondItem="FhQ-HR-NAN" secondAttribute="bottom" id="mg2-HJ-2Jt"/>
                            <constraint firstItem="gkH-73-upL" firstAttribute="leading" secondItem="ciU-iV-KDL" secondAttribute="leading" id="qsU-H8-pKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MR3-cD-IIm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="galleryScrollView" destination="gkH-73-upL" id="ne6-Tf-jNC"/>
                        <outlet property="navigationBar" destination="MR3-cD-IIm" id="jWJ-n3-ZrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEp-YL-y2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1674"/>
        </scene>
        <!--Parking-->
        <scene sceneID="HmG-hQ-Nxw">
            <objects>
                <viewController title="Parking" id="JOl-C7-rXo" customClass="ParkingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRU-Si-QXO"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wp-0o-qeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8i-It-f38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-6n-ksJ">
                                <rect key="frame" x="76" y="189" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="wjp-uv-zp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-qr-YTb">
                                <rect key="frame" x="76" y="229" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="SCe-dT-Oj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-ly-C11">
                                <rect key="frame" x="76" y="269" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="RX3-yo-RUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of manufacture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35N-c2-L48">
                                <rect key="frame" x="76" y="309" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Cqu-jn-JGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following data for your vehicle :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-OJ-6M2">
                                <rect key="frame" x="4" y="98" width="312" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-q9-7LV">
                                <rect key="frame" x="76" y="149" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="OkA-JV-VIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dza-te-XXn">
                                <rect key="frame" x="118" y="369" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Park Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickParkingButton:" destination="JOl-C7-rXo" eventType="touchUpInside" id="YtV-tA-4RS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dza-te-XXn" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="LhF-YX-kXs"/>
                            <constraint firstItem="Kpe-ly-C11" firstAttribute="centerY" secondItem="X8i-It-f38" secondAttribute="centerY" id="Mqc-pg-M8Z"/>
                            <constraint firstItem="3jx-OJ-6M2" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="QEP-uN-xkS"/>
                            <constraint firstItem="hr2-qr-YTb" firstAttribute="top" secondItem="Arl-6n-ksJ" secondAttribute="bottom" constant="10" id="T5r-EL-nPi"/>
                            <constraint firstItem="dza-te-XXn" firstAttribute="top" secondItem="35N-c2-L48" secondAttribute="bottom" constant="30" id="VEn-1v-Qvi"/>
                            <constraint firstItem="hr2-qr-YTb" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="cBP-23-2oG"/>
                            <constraint firstItem="Ens-q9-7LV" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="cgu-dA-SCc"/>
                            <constraint firstItem="Arl-6n-ksJ" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="dFI-3E-rvS"/>
                            <constraint firstItem="35N-c2-L48" firstAttribute="top" secondItem="Kpe-ly-C11" secondAttribute="bottom" constant="10" id="lge-wq-v2S"/>
                            <constraint firstItem="Kpe-ly-C11" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="pHL-3n-nPU"/>
                            <constraint firstItem="Kpe-ly-C11" firstAttribute="top" secondItem="hr2-qr-YTb" secondAttribute="bottom" constant="10" id="pce-CI-xDm"/>
                            <constraint firstItem="35N-c2-L48" firstAttribute="centerX" secondItem="X8i-It-f38" secondAttribute="centerX" id="s1P-nO-zct"/>
                            <constraint firstItem="Arl-6n-ksJ" firstAttribute="top" secondItem="Ens-q9-7LV" secondAttribute="bottom" constant="10" id="wAj-AO-a8P"/>
                            <constraint firstItem="Ens-q9-7LV" firstAttribute="top" secondItem="3jx-OJ-6M2" secondAttribute="bottom" constant="30" id="wjK-iV-eVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Vehicle" id="fYx-bz-31S"/>
                    <navigationItem key="navigationItem" id="NuD-I5-joo"/>
                    <connections>
                        <outlet property="colorTextField" destination="Arl-6n-ksJ" id="ghD-oD-5xt"/>
                        <outlet property="licenseTextField" destination="Ens-q9-7LV" id="ZZT-5D-hzZ"/>
                        <outlet property="manufacturerTextField" destination="hr2-qr-YTb" id="ulL-5b-AT1"/>
                        <outlet property="modelTextField" destination="Kpe-ly-C11" id="KM5-ap-yHw"/>
                        <outlet property="parkVehicleButton" destination="dza-te-XXn" id="nL6-Mn-ESj"/>
                        <outlet property="parkingGeneralLabel" destination="3jx-OJ-6M2" id="b9A-Rp-11J"/>
                        <outlet property="yearTextField" destination="35N-c2-L48" id="Pd6-Dx-CDy"/>
                        <outletCollection property="interactableViews" destination="dza-te-XXn" id="62o-Qa-ERZ"/>
                        <outletCollection property="interactableViews" destination="Arl-6n-ksJ" id="qJi-rD-J6I"/>
                        <outletCollection property="interactableViews" destination="hr2-qr-YTb" id="mmH-BJ-Vhr"/>
                        <outletCollection property="interactableViews" destination="Kpe-ly-C11" id="aeU-UL-WE8"/>
                        <outletCollection property="interactableViews" destination="35N-c2-L48" id="pKr-Xz-LzM"/>
                        <outletCollection property="interactableViews" destination="Ens-q9-7LV" id="U5R-nS-Y6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHY-zx-N73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-314"/>
        </scene>
        <!--Vehicle List-->
        <scene sceneID="TeB-E2-xgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJG-by-HV7" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle List" id="Mo7-vQ-EWk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAU-hM-cAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3y-gk-Jhm" kind="relationship" relationship="rootViewController" id="vTP-Uy-RQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYW-r0-qjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="434" height="364"/>
        <image name="arrowRight" width="640" height="538"/>
    </resources>
</document>
